server {
    listen       0.0.0.0:3000;
    server_name  localhost;

    root /app;

    location /hub {
        proxy_pass ${API_URL}/hub;
        proxy_set_header X-Real-IP $remote_addr;

        include /etc/nginx/conf.d/securityheaders.conf;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        include /etc/nginx/conf.d/securityheaders.conf;
        try_files $uri /index.html;

        location /static/ {
            access_log off;
            expires max;
        }

        location =/index.html {
            add_header "Cache-Control" "no-store, no-cache, must-revalidate" ;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app;
    }
}
